# ProStack scenario

[Workspace]
n=1
nodes=57

[Node:5]
info=0;258;15;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=halfsizes
version=7.0.10
use_metaname=0
server=default
delay=6000
vip=0
label=halfsizes

[default]
name=default
host=localhost
port=7100
address=/
proto=door
login=
password=

[Connections]
5.1=10.1;59.1;
8.1=9.1
9.1=10.2
10.1=8106.2;8140.2;
28.1=30.1
29.1=30.2;31.2;8303.2;
30.1=31.1;8333.2;8304.1;8323.1;
31.1=8316.1
32.2=8121.2;8120.2;8141.2;
40.1=8140.1
45.1=8106.1;5.1;
59.1=8.1
8106.1=8278.1;8317.1;8334.1;
8108.1=8114.2
8113.1=8114.1
8114.1=8115.1
8115.1=8116.1
8116.1=8118.1
8117.1=8116.2
8118.1=28.1
8120.1=8122.1;8275.1;
8121.1=8122.2;54.1;8142.1;
8122.1=58.1
8140.1=8313.1
8141.1=8142.2;8265.1;
8142.1=56.1
8261.1=8113.1
8278.1=8296.1
8281.1=8295.2
8295.1=8336.1
8296.1=8295.1
8303.1=8261.1
8304.1=8321.1
8304.2=8312.2;8313.2;8316.2;8317.2;8323.2;
8312.1=8327.1
8313.1=8329.1
8316.1=8325.1
8317.1=8328.1
8321.1=8322.2;8324.2;
8322.1=8324.1
8323.1=8322.1
8324.1=8325.2;8327.2;8328.2;8329.2;
8325.1=32.1
8327.1=8335.1
8328.1=8120.1
8329.1=8141.1
8333.1=8312.1
8334.1=8333.1
8335.1=8121.1
8336.1=8339.1;8337.1;
8337.1=8338.1
8338.1=8339.2
8339.1=8303.1

[Node:8]
info=0;278;80;30;35;0;0;0;0;0;0;0;0;0;
id=-p 0.4
type=PAM
file=.any
name=ar_x
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=ar_x

[Node:9]
info=0;230;129;30;35;0;0;0;0;0;0;0;0;0;
id=-p 2.5
type=PAM
file=.any
name=ar_x
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=ar_x

[Node:10]
info=0;143;72;30;50;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=ar_minus
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=ar_minus

[Node:28]
info=0;35;807;30;35;0;0;0;0;0;0;0;0;0;
id=-s 0.589744,0.564103,12,15,5,10,8
type=PAM
file=.any
name=edge
version=7.0.10
use_metaname=0
server=default
delay=6000
vip=0
label=edge

[Node:29]
info=0;411;298;30;35;0;0;0;0;0;0;0;0;0;
id=-s 3,3,square
type=PAM
file=.any
name=strel
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=strel

[Node:30]
info=0;51;862;30;50;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=chole
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=chole

[Node:31]
info=0;119;923;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=gerosion
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=gerosion

[Node:32]
info=0;121;1100;30;50;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any,.any
name=crop
version=7.0.10
use_metaname=0
server=default
delay=6000
vip=0
label=crop

[Node:40]
info=0;511;11;30;35;0;0;0;0;0;0;0;0;0;
id=
type=INS
file=file:///%D0%9D%D0%98%D0%A0%20%D0%B3%D0%B5%D0%BD%D1%8B%202020/modif_aps/m7/R338%20M7%20Whole%20brain%20df_ch_1.tif
server=default
delay=600
vip=0
label=in eve

[Node:45]
info=0;85;13;30;35;0;0;0;0;0;0;0;0;1;
id=
type=INS
file=file:///%D0%9D%D0%98%D0%A0%20%D0%B3%D0%B5%D0%BD%D1%8B%202020/modif_aps/m7/R338%20M7%20Whole%20brain%20df_ch_0.tif
server=default
delay=600
vip=0
label=in nuc

[Node:54]
info=0;45;1448;30;35;0;0;0;0;0;0;0;0;0;
id=
type=OUS
file=file:///%D0%9D%D0%98%D0%A0%20%D0%B3%D0%B5%D0%BD%D1%8B%202020/modif_aps/m7/r338-m7_1_smooth_4_out/-smask.tif
server=default
delay=600
vip=0
label=out smooth

[Node:56]
info=0;414;1483;30;35;0;0;0;0;0;0;0;0;0;
id=
type=OUS
file=file:///%D0%9D%D0%98%D0%A0%20%D0%B3%D0%B5%D0%BD%D1%8B%202020/modif_aps/m7/r338-m7_1_smooth_4_out/-sch-1.tif
server=default
delay=600
vip=0
label=out ch eve

[Node:58]
info=0;162;1469;30;35;0;0;0;0;0;0;0;0;0;
id=
type=OUS
file=file:///%D0%9D%D0%98%D0%A0%20%D0%B3%D0%B5%D0%BD%D1%8B%202020/modif_aps/m7/r338-m7_1_smooth_4_out/-sch-0.tif
server=default
delay=600
vip=0
label=out ch nuc

[Node:59]
info=0;322;37;30;35;0;0;0;0;0;0;0;0;0;
id=-s 50,50,50,50
type=PAM
file=.any
name=m_ar_plus
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=m_ar_plus

[Node:8106]
info=0;98;128;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.any
name=pad3d
version=7.0.10
use_metaname=0
server=default
delay=6000
vip=0
label=pad3d

[Node:8108]
info=0;116;413;30;35;0;0;0;0;0;0;0;0;0;
id=-s 19,19,5,disk,square
type=PAM
file=.any
name=strel3d
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=strel3d

[Node:8113]
info=0;150;520;30;35;0;0;0;0;0;0;0;0;0;
id=-p 0.4
type=PAM
file=.any
name=shrink3d
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=shrink3d

[Node:8114]
info=0;51;556;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=median3d
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=median3d

[Node:8115]
info=0;34;613;30;35;0;0;0;0;0;0;0;0;0;
id=-p 2.5
type=PAM
file=.any
name=expand3d
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=expand3d

[Node:8116]
info=0;31;682;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=median3d
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=median3d

[Node:8117]
info=0;95;636;30;35;0;0;0;0;0;0;0;0;0;
id=-s 7,7,3,square,square
type=PAM
file=.any
name=strel3d
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=strel3d

[Node:8118]
info=0;28;738;30;50;0;0;0;0;0;0;0;0;0;
id=-p 2.0 -s plain -r 1
type=PAM
file=.any,.any
name=threshold3d
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=threshold3d

[Node:8120]
info=0;243;1189;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.any
name=geometry3d
version=7.0.10
use_metaname=0
server=default
delay=6000
vip=0
label=geometry3d nuc

[Node:8121]
info=0;20;1211;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.any
name=geometry3d
version=7.0.10
use_metaname=0
server=default
delay=6000
vip=0
label=geometry3d mask

[Node:8122]
info=0;159;1377;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.any
name=mul3d
version=7.0.10
use_metaname=0
server=default
delay=6000
vip=0
label=mul3d

[Node:8140]
info=0;541;218;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.any
name=pad3d
version=7.0.10
use_metaname=0
server=default
delay=6000
vip=0
label=pad3d

[Node:8141]
info=0;366;1193;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.any
name=geometry3d
version=7.0.10
use_metaname=0
server=default
delay=6000
vip=0
label=geometry3d eve

[Node:8142]
info=0;462;1386;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.any
name=mul3d
version=7.0.10
use_metaname=0
server=default
delay=6000
vip=0
label=mul3d

[Node:8261]
info=0;12;481;30;35;0;0;0;0;0;0;0;0;0;
id=-r 3
type=PAM
file=.any
name=distance
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=distance

[Node:8265]
info=0;338;1451;30;35;0;0;0;0;0;0;0;0;0;
id=
type=OUS
file=file:///%D0%9D%D0%98%D0%A0%20%D0%B3%D0%B5%D0%BD%D1%8B%202020/modif_aps/m7/r338-m7_1_smooth_4_out/-sch2-1.tif
server=default
delay=600
vip=0
label=out ch eve

[Node:8275]
info=0;242;1435;30;35;0;0;0;0;0;0;0;0;0;
id=
type=OUS
file=file:///%D0%9D%D0%98%D0%A0%20%D0%B3%D0%B5%D0%BD%D1%8B%202020/modif_aps/m7/r338-m7_1_smooth_4_out/-sch2-00.tif
server=default
delay=600
vip=0
label=out ch eve

[Node:8278]
info=0;7;95;30;35;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.any
name=max3d
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=max3d

[Node:8281]
info=0;289;166;30;35;0;0;0;0;0;0;0;0;0;
id=-s 9,9,disk
type=PAM
file=.any
name=strel
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=strel

[Node:8295]
info=0;18;210;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=median
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=median

[Node:8296]
info=0;8;157;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=heq
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=heq

[Node:8303]
info=0;25;431;30;50;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=chole
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=chole

[Node:8304]
info=0;426;579;30;50;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any,.any
name=rotate
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=rotate

[Node:8312]
info=0;9;1021;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.any
name=turn3d
version=7.0.10
use_metaname=0
server=default
delay=6000
vip=0
label=turn3d

[Node:8313]
info=0;475;986;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.any
name=turn3d
version=7.0.10
use_metaname=0
server=default
delay=6000
vip=0
label=turn3d

[Node:8316]
info=0;87;985;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.any
name=turn
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=turn

[Node:8317]
info=0;282;975;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.any
name=turn3d
version=7.0.10
use_metaname=0
server=default
delay=6000
vip=0
label=turn3d

[Node:8321]
info=0;661;629;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=align
version=7.0.10
use_metaname=0
server=default
delay=6000
vip=0
label=align

[Node:8322]
info=0;553;673;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.any
name=apee
version=7.0.10
use_metaname=0
server=default
delay=6000
vip=0
label=apee

[Node:8323]
info=0;363;671;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.any
name=turn
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=turn

[Node:8324]
info=0;616;731;30;50;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=iapee
version=7.0.11
use_metaname=0
server=default
delay=6000
vip=0
label=iapee

[Node:8325]
info=0;139;1046;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.any
name=apee
version=7.0.10
use_metaname=0
server=default
delay=6000
vip=0
label=apee

[Node:8327]
info=0;21;1105;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.any
name=apee3d
version=7.0.10
use_metaname=0
server=default
delay=6000
vip=0
label=apee3d

[Node:8328]
info=0;223;1033;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.any
name=apee3d
version=7.0.10
use_metaname=0
server=default
delay=6000
vip=0
label=apee3d

[Node:8329]
info=0;400;1063;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.any
name=apee3d
version=7.0.10
use_metaname=0
server=default
delay=6000
vip=0
label=apee3d

[Node:8333]
info=0;10;934;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.any
name=vmax
version=7.0.10
use_metaname=0
server=default
delay=6000
vip=0
label=vmax

[Node:8334]
info=0;200;684;30;50;0;0;0;0;0;0;0;0;0;
id=-p 255.0 -s plain -r 1
type=PAM
file=.any,.any
name=threshold3d
version=7.0.10
use_metaname=0
server=default
delay=6000
vip=0
label=threshold3d

[Node:8335]
info=0;53;1165;30;50;0;0;0;0;0;0;0;0;0;
id=-p 1.0 -s plain -r 1
type=PAM
file=.any,.any
name=threshold3d
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=threshold3d

[Node:8336]
info=0;135;261;30;50;0;0;0;0;0;0;0;0;0;
id=-p 170.0 -s plain -r 1
type=PAM
file=.any,.any
name=threshold3d
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=threshold3d

[Node:8337]
info=0;15;312;30;35;0;0;0;0;0;0;0;0;0;
id=%20 %20 -s 450,450,450,450
type=PAM
file=.any
name=mcrop
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=mcrop

[Node:8338]
info=0;249;312;30;35;0;0;0;0;0;0;0;0;0;
id=%20 %20 -s 450,450,450,450
type=PAM
file=.any
name=mpad
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=mpad

[Node:8339]
info=0;100;333;30;50;0;0;0;0;0;0;0;0;0;
id=-r 4
type=PAM
file=.any
name=reconstruct
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=reconstruct
