# ProStack scenario

[Workspace]
n=1
nodes=5

[Node:5]
info=0;87;37;30;35;0;0;0;0;0;0;0;0;0;
id=
type=INS
file=file:///%D0%9D%D0%98%D0%A0%20%D0%B3%D0%B5%D0%BD%D1%8B%202020/modif_aps/m7/r338-m7_3_dots_ch_1_4_del_axp_out/-1-mmask.tif
server=default
delay=60
vip=0
label=-mmask

[default]
name=default
host=localhost
port=7100
address=/
proto=door
login=
password=

[Connections]
5.1=9.2
7.1=8.1
9.1=7.1
12.1=9.1

[Node:7]
info=0;80;572;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=qu3d2csv
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=qu3d2csv

[Node:8]
info=0;47;645;30;35;0;0;0;0;0;0;0;0;1;
id=
type=OUS
file=file:///%D0%9D%D0%98%D0%A0%20%D0%B3%D0%B5%D0%BD%D1%8B%202020/modif_aps/m7/r338-m7_6_quant_ch_1_new_var_out/-1-qmd-1.csv
server=default
delay=60
vip=0
label=out csv mdhb

[Node:9]
info=0;18;304;30;50;0;0;0;0;0;0;0;0;0;
id=-r 6 -s mdhb
type=PAM
file=.any
name=qu3dinit
version=7.0.10
use_metaname=0
server=default
delay=60
vip=0
label=qu3dinit mdhb

[Node:12]
info=0;20;34;30;35;0;0;0;0;0;0;0;0;0;
id=
type=INS
file=file:///%D0%9D%D0%98%D0%A0%20%D0%B3%D0%B5%D0%BD%D1%8B%202020/modif_aps/m7/r338-m7_1_smooth_4_out/-sch2-1.tif
server=default
delay=60
vip=0
label=-sch2-eve
