# ProStack scenario

[Workspace]
n=1
nodes=37

[Node:3]
info=0;25;2;30;35;0;0;0;0;0;0;0;0;0;
id=
type=INS
file=file:///vkr-temirgaliev/modif_aps/m1/kAuto/smooth/-sch2-1_or.tif
server=default
delay=600
vip=0
label=-sch2-eve

[default]
name=default
host=localhost
port=7778
address=/
proto=door
login=
password=

[Connections]
3.1=7.1
7.1=9.1
8.1=7.2
9.1=11.1
10.1=9.2
11.1=202.1
12.1=14.1;17.1;
13.1=14.2;15.2;
14.1=17.2
15.1=16.2
16.1=19.1;20.1;
17.1=18.1
18.1=19.2;20.2;
19.1=21.2
20.1=21.1
21.1=22.1
22.1=198.1
198.1=306.1
199.1=198.2
202.1=12.1;15.1;16.1;
216.1=305.1
217.1=216.2;229.1;305.2;
218.1=219.1
219.1=220.1
220.1=221.1
221.1=228.1
228.1=303.1
229.1=228.2
260.1=276.1;275.1;
276.1=277.1
303.1=246.1;260.2;
305.1=218.1;221.2;
306.1=216.1
307.1=11.2;260.1;

[Node:7]
info=0;98;63;30;50;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=lhbg
version=7.0.10
use_metaname=0
server=default
delay=6000
vip=0
label=lhbg

[Node:8]
info=0;190;6;30;35;0;0;0;0;0;0;0;0;0;
id=-s 19,19,square
type=PAM
file=.any
name=strel
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=strel

[Node:9]
info=0;82;141;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=median3d
version=7.0.10
use_metaname=0
server=default
delay=6000
vip=0
label=median3d

[Node:10]
info=0;169;116;30;35;0;0;0;0;0;0;0;0;0;
id=-s 9,9,3,square,square
type=PAM
file=.any
name=strel3d
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=strel3d

[Node:11]
info=0;44;209;30;50;0;0;0;0;0;0;0;0;0;
id=-s -1.0,1.0,0.0
type=PAM
file=.any
name=vaff
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=vaff

[Node:12]
info=0;157;236;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=invert3d
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=invert3d

[Node:13]
info=0;413;162;30;35;0;0;0;0;0;0;0;0;0;
id=-s 5,5,3,square,square
type=PAM
file=.any
name=strel3d
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=strel3d

[Node:14]
info=0;285;232;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=gerosion3d
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=gerosion3d

[Node:15]
info=0;157;393;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=gerosion3d
version=7.0.10
use_metaname=0
server=default
delay=6000
vip=0
label=gerosion3d

[Node:16]
info=0;22;447;30;50;0;0;0;0;0;0;0;0;0;
id=-r 26
type=PAM
file=.any
name=reconstruct3d
version=7.0.10
use_metaname=0
server=default
delay=6000
vip=0
label=reconstruct3d

[Node:17]
info=0;372;417;30;50;0;0;0;0;0;0;0;0;0;
id=-r 26
type=PAM
file=.any
name=reconstruct3d
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=reconstruct3d

[Node:18]
info=0;152;487;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=invert3d
version=7.0.10
use_metaname=0
server=default
delay=6000
vip=0
label=invert3d

[Node:19]
info=0;290;550;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.any
name=mul3d
version=7.0.10
use_metaname=0
server=default
delay=6000
vip=0
label=mul3d

[Node:20]
info=0;43;552;30;50;0;0;0;0;0;0;0;0;0;
id=-s -1.0,1.0,0.0
type=PAM
file=.any
name=vaff
version=7.0.10
use_metaname=0
server=default
delay=6000
vip=0
label=vaff

[Node:21]
info=0;182;616;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.any
name=vmax
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=vmax

[Node:22]
info=0;19;633;30;35;0;0;0;0;0;0;0;0;0;
id=-r 3
type=PAM
file=.any
name=despekle3d
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=despekle3d

[Node:198]
info=0;184;713;30;50;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=lhbg
version=7.0.10
use_metaname=0
server=default
delay=6000
vip=0
label=lhbg

[Node:199]
info=0;326;655;30;35;0;0;0;0;0;0;0;0;0;
id=-s 3,3,square
type=PAM
file=.any
name=strel
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=strel

[Node:202]
info=0;54;341;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=hno
version=7.0.10
use_metaname=0
server=default
delay=6000
vip=0
label=hno

[Node:216]
info=0;17;860;30;50;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=chole
version=7.0.10
use_metaname=0
server=default
delay=6000
vip=0
label=chole

[Node:217]
info=0;361;809;30;35;0;0;0;0;0;0;0;0;0;
id=-s 3,3,square
type=PAM
file=.any
name=strel
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=strel

[Node:218]
info=0;19;953;30;35;0;0;0;0;0;0;0;0;0;
id=-r 7
type=PAM
file=.any
name=distance
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=distance

[Node:219]
info=0;103;1003;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=invert3d
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=invert3d

[Node:220]
info=0;8;1080;30;35;0;0;0;0;0;0;0;0;0;
id=-r 8
type=PAM
file=.any
name=cwtsd
version=7.0.10
use_metaname=0
server=default
delay=6000
vip=0
label=cwtsd

[Node:221]
info=0;52;1177;30;50;0;0;0;0;0;0;0;0;0;
id=%20 %20
type=PAM
file=.any
name=mul3d
version=7.0.10
use_metaname=0
server=default
delay=6000
vip=0
label=mul3d

[Node:228]
info=0;7;1264;30;50;0;0;0;0;0;0;0;0;0;
id=-p 0.1 -s 100,5,accept -r 8
type=PAM
file=.any
name=sselect
version=7.0.10
use_metaname=0
server=default
delay=6000
vip=0
label=sselect

[Node:229]
info=0;188;1200;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=vstrel
version=7.0.10
use_metaname=0
server=default
delay=6000
vip=0
label=vstrel

[Node:246]
info=0;344;1560;30;35;0;0;0;0;0;0;0;0;0;
id=
type=OUS
file=file:///vkr-temirgaliev/modif_aps/m1/kAuto/dots_ch_1/-1-mmask.tif
server=default
delay=600
vip=0
label=out m mask

[Node:260]
info=0;130;1418;30;50;0;0;0;0;0;0;0;0;0;
id=-r 26 -s ndhb
type=PAM
file=.any
name=qu3dinit
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=qu3dinit ndhb

[Node:275]
info=0;433;1556;30;35;0;0;0;0;0;0;0;0;0;
id=
type=OUS
file=file:///vkr-temirgaliev/modif_aps/m1/kAuto/dots_ch_1/-1-inimd.txt
server=default
delay=600
vip=0
label=out ini mdhb

[Node:276]
info=0;27;1477;30;35;0;0;0;0;0;0;0;0;0;
id=
type=PAM
file=.any
name=qu3d2csv
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=qu3d2csv

[Node:277]
info=0;242;1556;30;35;0;0;0;0;0;0;0;0;0;
id=
type=OUS
file=file:///vkr-temirgaliev/modif_aps/m1/kAuto/dots_ch_1/-1-qmd_m1_kA.csv
server=default
delay=600
vip=0
label=out csv mdhb

[Node:303]
info=0;250;1365;30;35;0;0;0;0;0;0;0;0;0;
id=-p 0.5
type=PAM
file=.any
name=shrink3d
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=shrink3d

[Node:305]
info=0;231;919;30;50;0;0;0;0;0;0;0;0;0;
id=-r 1
type=PAM
file=.any
name=gopen
version=7.0.10
use_metaname=0
server=default
delay=600
vip=0
label=gopen

[Node:306]
info=0;37;779;30;35;0;0;0;0;0;0;0;0;0;
id=-canny 3 3 0.5 30 50
type=PAM
file=.any
name=new_canny
version=7.0.8
use_metaname=0
server=default
delay=600
vip=0
label=new_canny

[Node:307]
info=0;10;96;30;35;0;0;0;0;0;0;0;0;1;
id=
type=INS
file=file:///vkr-temirgaliev/modif_aps/m1/kAuto/smooth/-sch2-1.tif
server=default
delay=60
vip=0
label=из файла
