INSERT INTO Packages (Name, Version)  VALUES ('IM','7.0.11');
INSERT OR REPLACE INTO Operators (name, implementor, executable, type, inputs, outputs, uidescription, message, metaname, metaweight, Segmentation, Detect_edges, Edges) VALUES ('new_canny','IM','pckupd', 1, 'tif', 'tif', '5;
Ksize1;int;3;
Ksize2;int;3;
Sigma;double;1;
Low frac;double;0.03;
Upper frac;double;0.1;

-canny $1 $2 $3 $4 $5;', 'This operator implements the Canny algorithm for edge detection.

INPUT
1 image:.tif
OUTPUT
1 image:.tif
PARAMETERS
The thresholds range from 0 to 100% (e.g. -canny 0x1+10%+30%) with {+lower-percent} < {+upper-percent}. If {+upper-percent} is increased but {+lower-percent} remains the same, lesser edge components will be detected, but their lengths will be the same. If {+lower-percent} is increased but {+upper-percent} is the same, the same number of edge components will be detected but their lengths will be shorter. The default thresholds are shown. The radiusxsigma controls a gaussian blur applied to the input image to reduce noise and smooth the edges.', 'canny', 2, 1, 1, 1);