INSERT OR REPLACE INTO Packages (Name, Version)  VALUES ('PCKUPD','1.0.0');
INSERT OR REPLACE INTO Operators (name, implementor, executable, type, inputs, outputs, uidescription, message, metaname, metaweight, Сегментация, Определение_границ, Границы) VALUES ('new_canny','IM','pckupd', 1, 'tif', 'tif', '5;
Ksize1;int;3;
Ksize2;int;3;
Sigma;double;0.5;
Low frac;double;30;
Upper frac;double;50;

-canny $1 $2 $3 $4 $5;', 'This operator implements the Canny algorithm for edge detection.

INPUT
1 image:.tif
OUTPUT
1 image:.tif
PARAMETERS
The thresholds range from 0 to 100% with {+lower-percent} < {+upper-percent}. If {+upper-percent} is increased but {+lower-percent} remains the same, lesser edge components will be detected, but their lengths will be the same. If {+lower-percent} is increased but {+upper-percent} is the same, the same number of edge components will be detected but their lengths will be shorter. The default thresholds are shown. The radiusxsigma controls a gaussian blur applied to the input image to reduce noise and smooth the edges.', 'canny', 2, 1, 1, 1);